{
    "name": "Roam Home Button",
    "icons": {
        "16": "images/logo_16.png",
        "32": "images/logo_32.png"
    },
    "description": "Button to go to Daily Notes when left sidebar is hidden",
    "version": "0.0.1",
    "permissions": [
 	      "https://roamresearch.com/*"
    ],
    "manifest_version": 2,
    "web_accessible_resources": [
        "images/*"
    ],
    "browser_action": {
	      "default_icon": {
	          "16": "images/logo_16.png",
            "32": "images/logo_32.png"
        },
        "default_title": "Roam Home Button"
    },
    "content_scripts": [
        {
		        "matches": [
		            "https://roamresearch.com/*"
		        ],
	          "js": ["content_scripts/content_script.js"],
	          "run_at": "document_idle",
	          "all_frames": false
        }
    ]
}

